[00:17.77] As above, so below
[00:24.12] Dismantled piece by piece, what's left will not decease
[00:33.25] As within, so without
[00:39.57] The seasons bring relief
[00:43.07] Let me live and die in peace
[00:57.07] 
[00:46.92] (Let me live and die in peace)
[00:50.68] (Let me live and die in peace)
[00:54.64] (Let me live and die in peace)
[00:58.11] (Let me live and die in peace)
[01:13.11] 
[01:32.54] I will be consumed, returned into the earth
[01:40.37] Only passing through, nothing left to hold on to
[01:48.05] Like the thaw against the snow, into the undertow
[01:55.00] Cut the chord and cast me out
[01:59.66] And cast me out
[02:07.16] 
[02:01.98] It's a promise that you cannot break
[02:05.66] Was your life worth dying for?
[02:09.82] The universe survives on give and take
[02:14.19] Death is an open door
[02:17.06] It's a promise that you cannot break
[02:20.79] Was your life worth dying for?
[02:35.79] 
[02:24.93] The universe survives on give and take
[02:29.45] Decay's the only law
[02:34.56] As above, so below
[02:40.79] Dismantled piece by piece, what's left will not decease
[02:49.54] As within, so without
[02:55.93] The seasons bring relief
[02:59.49] Just let me live and die in peace
[03:15.99] 
[03:32.77] It'll wear you down, through skin and bone
[03:37.62] (through skin and bone)
[03:40.57] It's as if my mind has a mind of it's own
[03:45.45] (has a mind of it's own)
[03:47.92] It'll wear you down, through skin and bone
[03:52.78] (through skin and bone)
[03:55.53] It's as if my mind has a mind of it's own
[04:00.69] (has a mind of it's own)
[04:12.69] 
[04:18.31] When my heart skips two beats
[04:22.40] (I am hidden deep. Fast asleep)
[04:26.26] The sea will part, where oceans meet
[04:30.94] Finally complete
[04:38.94] 
[04:33.65] It's a promise that you cannot break
[04:37.32] Was your life worth dying for?
[04:41.36] The universe survives on give and take
[04:45.81] Death is an open door
[04:48.69] It's a promise that you cannot break
[04:52.40] Was your life worth dying for?
[04:56.53] The universe survives on give and take
[05:00.89] Decay's the only law
[05:10.89] 
[05:52.52] Swan song
[05:57.13] A declaration of endlessness
[06:01.76] I swear I will not look back, as I return into the black
[06:08.80] When the veil lifts, how will I know?
[06:14.48] How will I know?
[06:16.47] Will I see God?
[06:23.97] 
[06:25.65] As above, so below
[06:32.08] Dismantled piece by piece, what's left cannot not decease
[06:40.72] As within, so without
[06:47.01] The seasons bring relief
[06:50.81] Just let me live and die in peace